plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
	id 'maven-publish' /* maven publish */
	id 'signing'
}

group = 'dev.yafatek'
version = '1.0.101'
sourceCompatibility = '11'
archivesBaseName = "rest-core"

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	runtimeOnly 'mysql:mysql-connector-java'

}
task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}
signing {
	sign configurations.archives
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'YafaTek RestFul Core'
				description = 'light weight library to build modern RestFul Apis'
				url = 'https://github.com/yafatek/restfu-core'
//				properties = [
//						myProp: "value",
//						"prop.with.dots": "anotherValue"
//				]
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'YafaTek Solutions'
						name = 'YafaTek'
						email = 'info@yafatek.dev'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/yafatek/restfu-core'
					developerConnection = 'scm:git:ssh://github.com/yafatek/restfu-core'
					url = 'https://github.com/yafatek/restfu-core'
				}
			}
		}
	}
}

//uploadArchives {
//	repositories {
//		mavenDeployer {
//			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//			repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
//				authentication(userName: ossrhUsername, password: ossrhPassword)
//			}
//
//			snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
//				authentication(userName: ossrhUsername, password: ossrhPassword)
//			}
//
//			pom.project {
//				name 'YafaTek RestFul Core'
//				packaging 'jar'
//				// optionally artifactId can be defined here
//				description 'smart library to manage and build restFul Apis Services layer within minutes.'
//				url 'https://yafatek.dev/libs/rest-core'
//
//				scm {
//					connection 'scm:svn:https://github.com/yafatek/restfu-core'
//					developerConnection 'scm:svn:https://github.com/yafatek/restfu-core'
//					url 'https://github.com/yafatek/restfu-core'
//				}
//
//				licenses {
//					license {
//						name 'The Apache License, Version 2.0'
//						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//					}
//				}
//
//				developers {
//					developer {
//						id 'YafaTek Solutions'
//						name 'YafaTek'
//						email 'ceo@yafatek.dev'
//					}
//				}
//			}
//		}
//	}
//}