# File location: ~/gradle/gradle.properties
signing.keyId=A9A9FB06
signing.password=Yafa!@123
signing.secretKeyRingFile=/Users/feraso0o0/.gnupg/secring.gpg
ossrhUsername=yafatek-solutions
ossrhPassword=Yafa!@123Yafa!@123
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.optionsFile=/Users/feraso0o0/.gnupg/gpg.conf
signing.gnupg.keyName=A9A9FB06
signing.gnupg.passphrase=Yafa!@123
