# File location: ~/gradle/gradle.properties
signing.keyId=A9A9FB06
signing.password=Yafa!@123
signing.secretKeyRingFile=/Users/feraso0o0/.gnupg/pubring.gpg
ossrhUsername=yafatek-solutions
ossrhPassword=Yafa!@123Yafa!@123