####################################
#            DB configs            #
####################################
spring.datasource.url=jdbc:mysql://81.8.0.18:3306/generic_db
spring.datasource.username=yafa
spring.datasource.password=yafa!@123
spring.jpa.hibernate.ddl-auto=update
####################################
#           App configs            #
####################################
spring.jackson.serialization.write_dates_as_timestamps=false
####################################
#           LOGGING                #
####################################
logging.level.org.springframework.amqp=ERROR
logging.level.root=INFO
logging.level.reactor=ERROR
logging.level.org.hibernate=ERROR
